{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STHeiti;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red62\green75\blue83;\red35\green105\blue182;
\red203\green45\blue1;\red56\green68\blue75;\red36\green140\blue133;\red128\green128\blue64;\red8\green8\blue8;
\red60\green122\blue3;\red155\green28\blue235;\red87\green121\blue9;\red196\green79\blue0;\red0\green0\blue0;
\red37\green37\blue37;\red149\green163\blue171;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c24314\c29412\c32549;\csgenericrgb\c13725\c41176\c71373;
\csgenericrgb\c79608\c17647\c392;\csgenericrgb\c21961\c26667\c29412;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c50196\c50196\c25098;\csgenericrgb\c3137\c3137\c3137;
\csgenericrgb\c23529\c47843\c1176;\csgenericrgb\c60784\c10980\c92157;\csgenericrgb\c34118\c47451\c3529;\csgenericrgb\c76863\c30980\c0;\csgenericrgb\c0\c0\c0;
\cssrgb\c19216\c19216\c19216;\csgenericrgb\c58431\c63922\c67059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 css
\f1 \'d1\'a7\'cf\'b0
\f0 \
\

\f1 \'d4\'aa\'cb\'d8\'d1\'a1\'d4\'f1\'c6\'f7 \
p\{\
\
\}\
\
class\'d1\'a1\'d4\'f1\'c6\'f7  \'bf\'c9\'b9\'b2\'d3\'c3\
.class\{\
\
\}\
\
id\'d1\'a1\'d4\'f1\'c6\'f7 \'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df\
#idd\{\
\
\}\
\
body\'cf\'c2\'b1\'df\'b5\'c4c1\'c0\'e0 \'bf\'d5\'b8\'f1\'be\'cd\'ca\'c7\'cf\'c2\'bc\'b6\
body .c1\{  \
\
\}\
\
c1\'ba\'cdc2\'b6\'bc\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'cf\'e0\'cd\'ac\'b5\'c8\'bc\'b6\
.c1 , .c2\{ \
\
\}\
\
\'bd\'f4\'cb\'e6\'c0\'e0c1\'d4\'aa\'cb\'d8\'b5\'c4\'cd\'ac\'bc\'b6p\'b1\'ea\'c7\'a9\
.c1+p\{\
\}\
\
\'bd\'f4\'cb\'e6\'c0\'e0c1\'d4\'aa\'cb\'d8\'cf\'c2\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'ac\'bc\'b6\'b1\'ea\'c7\'a9p\
.c1~p\{\
\}\
\
c1\'d7\'d3\'d4\'aa\'cb\'d8\'cb\'f9\'d3\'d0p\'b1\'ea\'c7\'a9\
.c1 >p\{\
\}\
\
\'c9\'e8\'d6\'c3\'c1\'cbtitle\'ca\'f4\'d0\'d4\'b5\'c4a\'b1\'ea\'c7\'a9\
a[title]\{\
\
\}\
\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c8\'d3\'da\'a1\'a3\'a1\'a3\'a1\'a3\'b5\'c4a\'b1\'ea\'c7\'a9\
a[href=\'a1\'aehttp://www.ff\'a1\'af]\{\
\
\}\
\
\'d2\'d4http\'bf\'aa\'cd\'b7\'b5\'c4a\'b1\'ea\'c7\'a9\
a[href^=\'a1\'aehttp:\'a1\'af]\{\
\
\}\
\
\'d2\'d4com\'bd\'e1\'ce\'b2\'b5\'c4a\'b1\'ea\'c7\'a9\
a[href\'a6\'c5=\'a1\'aecom\'a1\'af]\{\
\
\}\
\
a\'b1\'ea\'c7\'a9href\'ca\'f4\'d0\'d4\'b0\'fc\'ba\'accom\'d7\'d6\'c4\'b8\
a[href*=\'a1\'aecom\'a1\'af]\{\
\
\}\
\
css\'d7\'a2\'ca\'cd \'a3\'ba/* sfjafjd */\
html\'d7\'a2\'ca\'cd\'a3\'ba \
<!- - - \
<p>jsahdahsofoir</p>\
<div>ahsjorjperjp</div>\
- - - >\
\
\
CSS\'d1\'a1\'d4\'f1\'c6\'f7\'c8\'a8\'d6\'d8\
A\'a3\'ba\'d7\'ee\'b8\'df \'c4\'da\'c1\'aa \'c0\'fd\'c8\'e7\'a3\'ba<div class=\'a1\'aec1\'a1\'af \cf2 style=\'a1\'aecolor=\'a1\'aered\'a1\'af\cf0 ></div>\
B:  \'b5\'da\'b6\'fe\'bc\'b6  ID         <div class=\'a1\'aec1\'a1\'af style=\'a1\'aecolor=\'a1\'aered\'a1\'af  \cf2 id=\'a1\'aehighter\'a1\'af\cf0 ></div>\
C\'a3\'ba\'b5\'da\'c8\'fd\'bc\'b6  class/attribute      <div class=\'a1\'aec1\'a1\'af title=\'a1\'aeaaaa\'a1\'af></div>   \
c1\{\
\
\}\
c1[title]\{\
\
\}\
D\'a3\'ba\'b5\'da\'cb\'c4\'bc\'b6  \'b1\'ea\'c7\'a9\'d1\'a1\'d4\'f1\'c6\'f7 \'c0\'fd\'c8\'e7: p  a    div \
a\{\
\
\}\
  \
\'d7\'e9\'ba\'cf\'d1\'a1\'d4\'f1\'a3\'ba \
.c1\{\'c8\'a8\'d6\'d8\'a3\'baC\
\
\}\
\
.c1 h3\{ \'c8\'a8\'d6\'d8\'a3\'baCD > C\
\}\
\
\
.c1 c2\{\'c8\'a8\'d6\'d8\'a3\'baCC > CD > C\
\}\
\
#bc\{\'c8\'a8\'d6\'d8\'a3\'baB >CC >CD > C\
\
\}\
\
.c1 #bc\{\'c8\'a8\'d6\'d8\'a3\'baBC > B\
\}\
\
\
\'d7\'d6\'cc\'e5\
\'d7\'d6\'cc\'e5\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b1\'bb\'bc\'cc\'b3\'d0\'a3\'ba\
\'c0\'ef\'c3\'e6\'a1\'af\'c4\'e3\'ba\'c3\'a1\'af\'d7\'d6\'cc\'e5\'bb\'e1\'c9\'e8\'d6\'c3\'b3\'c9\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'df\'bf\'f2\'ca\'f4\'d0\'d4\'c3\'bb\'d3\'d0\'bc\'cc\'b3\'d0\'a3\'acp\'b1\'ea\'c7\'a9\'c3\'bb\'d3\'d0\'b1\'df\'bf\'f2\'b5\'c8\'ca\'f4\'d0\'d4\'a3\'acdiv\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\
<div><p>\'c4\'e3\'ba\'c3</p></div>\
\
div\
\{\
color:red;\
font-size:14px;\
font-family:\'a1\'af\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da\'a1\'ae;\
font-weight:900;    //\'d7\'d6\'cc\'e5\'bc\'d3\'b4\'d6\
border: solid 1px  black;\
width:100px;\
height:100px;\
\}\
\
a\'b1\'ea\'c7\'a9 <a href=\'a1\'aehttp://www.3wschool.com\'a1\'af>\
\
a:link\{\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\
\
\}\
a:visited\{\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'d6\'ae\'ba\'f3\
\
\}\
a:hover \{\'ca\'f3\'b1\'ea\'b7\'c5\'c9\'cf\'c8\'a5\
\
\}\
a:active\{\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\
\
\}   \
a\'b3\'ac\'c1\'b4\'bd\'d3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d3\'d0\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'b7\'f1\'d4\'f2\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\
love hate \'b0\'ae\'ba\'de\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2 1\'a3\'ac2\'a3\'ac3\'a3\'ac4\
\
l\'b1\'ed\'ca\'belink\
v\'b1\'ed\'ca\'be visited\
h\'b1\'ed\'ca\'be hover\
a\'b1\'ed\'ca\'beactive \
\
table\'b1\'ea\'c7\'a9\
\
<table>\
<tr><th>\'d0\'d5\'c3\'fb</th><th>\'c4\'ea\'c1\'e4</th><th>\'d1\'a7\'ba\'c5</th></tr>  //\'b5\'da\'d2\'bb\'d0\'d0\'b1\'ea\'cc\'e2\
<tr><td>\'d5\'c5\'c8\'fd</td><td>19</td><td>001</td></tr>     //\'b5\'da\'b6\'fe\'c1\'d0\'c4\'da\'c8\'dd\
<tr><td>\'d5\'c5\'c8\'fd</td><td>19</td><td>001</td></tr>    //\'b5\'da\'c8\'fd\'c1\'d0\'c4\'da\'c8\'dd\
<tr><td>\'d5\'c5\'c8\'fd</td><td>19</td><td>001</td></tr>    //\'b5\'da\'c8\'fd\'c1\'d0\'c4\'da\'c8\'dd\
<tr><td>\'d5\'c5\'c8\'fd</td><td>19</td><td>001</td></tr>    //\'b5\'da\'c8\'fd\'c1\'d0\'c4\'da\'c8\'dd\
<tr><td>\'d5\'c5\'c8\'fd</td><td>19</td><td>001</td></tr>    //\'b5\'da\'c8\'fd\'c1\'d0\'c4\'da\'c8\'dd\
</table>\
\
\'b8\'f8tableCSS\'d1\'f9\'ca\'bd\'c9\'e8\'d6\'c3\
\
table\{\
width:400px;\
height:400px;\
border-collapse:collapse; \'cf\'df\'ba\'cf\'b2\'a2(\'b2\'bb\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'c3\'bf\'d0\'d0\'b6\'bc\'d3\'d0\'b1\'df\'bf\'f2)\
\}\
th.td\{\
border:solid 1px red;\
\}\
\
\
CSS\'b1\'df\'bf\'f2\'ba\'cd\'b1\'b3\'be\'b0\
\'b1\'df\'bf\'f2\'bf\'c9\'d2\'d4\'ba\'cf\'b3\'c9\'d2\'bb\'be\'e4\
border: solid 1px red;\
\'c3\'e8\'ca\'f6\
border-style  border-width border-color\
\
\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'d0\'a1\'d3\'da\'c8\'dd\'c6\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'ac\'c8\'cf\'ba\'e1\'cf\'f2\'d7\'dd\'cf\'f2\'c6\'cc\'c2\'fa\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ca\'b2\'c3\'b4\'b7\'bd\'cf\'f2\'c6\'cc\'c2\'fa\'a1\'a3\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\
#dl\
\{\
background-image:url(\'a1\'ae1.png\'a1\'af);\
background-repeat:no-repeat;   //\'d5\'e2\'b8\'f6\'b2\'bb\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'c6\'cc\'c2\'fa\
//background-repeat:repeat-x;  repeat-y \'ba\'e1\'cf\'df \'d7\'dd\'cf\'f2\'c6\'cc\'c2\'fa\
background-position:10px 20px; //\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'bd\'ce\'bb\'d2\'c6\'b6\'af\'a3\'a8no-repeat\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'a9\
background-color:gray;\
\}\
\
\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b9\'cc\'b6\'a8\'a3\'ac\'b5\'b1\'c4\'da\'c8\'dd\'b3\'ac\'b3\'f6\'b8\'b8\'c8\'dd\'c6\'f7\'b5\'c4\'bf\'ed\'b8\'df\'a3\'ac\'b3\'f6\'cf\'d6\'b9\'f6\'b6\'af\'ca\'b1\'a3\'ac\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'ac\'cf\'eb\'c8\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b9\'cc\'b6\'a8\'c9\'e8\'d6\'c3\'d1\'f9\'ca\'bd\
background-attachment:fixed;\
\
\'bf\'c9\'d2\'d4\'ba\'cf\'b3\'c9\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\
                  \'d1\'d5\'c9\'ab \'cd\'bc\'c6\'ac            \'ca\'c7\'b7\'f1\'d6\'d8\'b8\'b4   \'ca\'c7\'b7\'f1\'b9\'cc\'b6\'a8  \'b7\'bd\'ce\'bb\'a3\'a8left top\'a3\'a9\
background: gray url(\'a1\'aeaa.png\'a1\'af) no-repeat fixed      10px 10px; \
\
\
\'d2\'fe\'b2\'d8\'ca\'f4\'d0\'d4\'a3\'ba\
\'c4\'da\'c8\'dd\'b3\'ac\'b3\'f6\'b8\'b8\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4 \'b2\'bb\'cf\'d4\'ca\'be\'a1\'a2\'b9\'f6\'b6\'af\'cc\'f5\
#dl\
\{\
width:100px;\
height:200px;\
overflow:hidden;  //\'b3\'ac\'b3\'f6\'b2\'bf\'b7\'d6\'d2\'fe\'b2\'d8\
overflow:auto;    //\'b3\'ac\'b3\'f6\'b2\'bf\'b7\'d6\'b9\'f6\'b6\'af\'cc\'f5\
overflow:scroll;  //\'b2\'bb\'b9\'dc\'ca\'c7\'b7\'f1\'b3\'ac\'b3\'f6\'b6\'bc\'d3\'d0\'b9\'f6\'b6\'af\'cc\'f5\
\}\
\
\'bf\'e9\'b5\'c4\'d2\'fe\'b2\'d8\'a3\'ba\
display:none;  //\'d2\'fe\'b2\'d8\'d6\'ae\'ba\'f3\'b2\'bb\'bb\'e1\'d5\'bc\'ce\'bb\'d6\'c3\
\
visibility:hidden: //\'d2\'fe\'b2\'d8\'d6\'ae\'ba\'f3\'bb\'b9\'bb\'e1\'d5\'bc\'ce\'bb\
\
\
div\'ca\'c7\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8 \'bb\'e1\'b5\'a5\'b6\'c0\'d5\'bc\'d2\'bb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'e0\'b8\'f6div\'d2\'aa\'b7\'c5\'b5\'bd\'d2\'bb\'d0\'d0\'c0\'ef\'c3\'e6\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3position\'a3\'baabsolute\'a3\'ac\'be\'cd\'ca\'c7\'b4\'f2\'c9\'a2\'cb\'fb\'b5\'c4\'b6\'a8\'ce\'bb\
\
<div class=\'a1\'aec c1\'a1\'af></div>\
<div class=\'a1\'aec c2\'a1\'af></div>\
<div class=\'a1\'aec c3\'a1\'af></div>\
\
\'d5\'e2\'d1\'f9\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'c9\'cf\'c3\'e6div\'c4\'ac\'c8\'cf\'d5\'e2\'d1\'f9\'d5\'b9\'ca\'be\
c\{\
width:100px;\
height:100px;\
border:solid 1px red;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic A22A6083-0F4C-4034-AA9A-9F754516E040.png \width3520 \height7220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
c\{\
width:100px;\
height:100px;\
border:solid 1px red;\
position:absolute;//\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\
\}\
position:absolute;//\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7   \'c8\'fd\'b8\'f6div\'ba\'cf\'b2\'a2\'b5\'bd\'d2\'bb\'c6\'f0\'c1\'cb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic C1CACF0B-F86B-4C7E-A5ED-D5EF68C3257E.png \width3400 \height2860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'a5\'b6\'c0\'c9\'e8\'d6\'c3\'b8\'f7\'b8\'f6
\f0 div\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 .c1\{\
background-color:red;\
top:50px;\
left:50px;\
\}
\f0 \
\
.c2\{\
background-color:green;\

\f1 top:80px;\
left:80px;
\f0 \
\}\
\
.c3\{\
background-color:blue;\

\f1 top:100px;\
left:100px;
\f0 \
\}\
\

\f1 \'d0\'a7\'b9\'fb\'c8\'e7\'cd\'bc\'a3\'ba\'c4\'ac\'c8\'cf\'d7\'ee\'ba\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'d4\'da\'d7\'ee\'c9\'cf\'c3\'e6
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic F18407BD-358A-415C-A4F6-7849A11EFD36.png \width5440 \height5200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'c8\'e7\'b9\'fb\'cf\'eb\'b8\'c4\'b1\'e4\'cb\'fc\'b5\'c4\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f0 z-index
\f1 \'ca\'f4\'d0\'d4(z-inde\'c4\'ac\'c8\'cf=1)\'a3\'ba
\f0 \

\f1 \'c0\'fd\'c8\'e7\'b8\'c4\'b1\'e4
\f0 c1
\f1 \'b5\'c4\'b2\'e3\'bc\'b6\

\f0 .c1\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 background-color:red;\
top:50px;\
left:50px;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 z-index:3;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic A3300B22-8AB2-49C9-AD14-61BD50A904D2.png \width6480 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'ca\'f3\'b1\'ea\'b7\'c5\'c9\'cf\'c8\'a5\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'a3\'ba\
\
p\{\
cursor:pointer\'a3\'bb \'ca\'d6\'a1\'a2\'ce\'ca\'ba\'c3\'b5\'c8\'d1\'f9\'ca\'bd\
\}\
\
\
\'c1\'d0\'b1\'ed\'ca\'f4\'d0\'d4\'a3\'ba\
\
<ul>\
<li>asfdasdfasdf</li>\
<li>asfdasdfasdf</li>\
<li>asfdasdfasdf</li>\
<li>asfdasdfasdf</li>\
<li>asfdasdfasdf</li>\
</ul>\
\
\
li\{\
list-style-type:circle;//\'c9\'e8\'d6\'c3\'c1\'d0\'b1\'ed\'c7\'b0\'c3\'e6\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'bf\'d5\'d0\'c4\'d4\'b2\
list-style-image:url(\'a1\'aeaa.png\'a1\'af)\'a3\'bb //\'c9\'e8\'d6\'c3\'c1\'d0\'b1\'ed\'c7\'b0\'c3\'e6\'b5\'c4\'cd\'bc\'c6\'aclogo\
\}
\f0 \
\
\

\f1 \'c4\'da\'c8\'dd\'b5\'c4\'be\'d3\'d6\'d0\'b7\'bd\'ca\'bd\'a3\'ba\
\
<p>hdfiuhrovhfnlke<img src=\'a1\'aeaaa.png\'a1\'af>afasdgasg</p>\
\
\'c4\'ac\'c8\'cfimg\'b5\'d7\'b2\'bf\'ba\'cd\'ce\'c4\'d7\'d6\'b5\'d7\'b2\'bf\'b6\'d4\'c6\'eb\'a1\'a3\
vertical-align\'ca\'f4\'d0\'d4\'d6\'bb\'d5\'eb\'b6\'d4\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6div\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\
img\{\
vertical-align:middle;//\'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'d7\'d6\'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb\
vertical-align:text-top;     //\'ce\'c4\'d7\'d6\'b6\'a5\'b2\'bf\'b6\'d4\'c6\'eb\
vertical-align:text-bottom;     //\'ce\'c4\'d7\'d6\'b5\'d7\'b2\'bf\'b6\'d4\'c6\'eb\
\
\}\
\
\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'a3\'ba
\f0 \

\f1 <div>\
\
\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'cc\'d8\'b5\'e3\'a3\'ba\
\'d3\'c3\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'b2\'bc\'be\'d6\
1\'a3\'ac\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'a3\'ac\'c4\'ac\'c8\'cf\'cf\'d4\'ca\'be\'d4\'da\'d7\'f3\'c9\'cf\'bd\'c7\'a1\'a3\
2\'a3\'ac\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'a5\'b6\'c0\'d5\'bc\'c2\'fa\'d2\'bb\'d0\'d0\'a1\'a3\'a3\'a8\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'a9\
\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'a3\'ba\
div\
p\
h1-h6\
form\
menu\
pre  \'ce\'c4\'b1\'be\'d4\'a4\'b6\'a8\
table\
\'c8\'fd\'d6\'d6\'c1\'d0\'b1\'ed\'a3\'baol li    ul li     dl dt
\f0 \

\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\

\f1 \'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'a3\'ba
\f0 \

\f1 \'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd
\f0 \

\f1 <span>\'c4\'e3\'ba\'c3 </span><span>\'c4\'e3\'ba\'c3 </span>\
\
\'cc\'d8\'b5\'e3\'a3\'ba\
1\'a3\'ac\'b2\'bb\'bb\'e1\'d5\'bc\'c2\'fa\'d2\'bb\'d0\'d0\'a1\'a3\
2\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'ca\'dc\'b5\'bdheight\'a3\'acweight\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c4\'da\'c8\'dd\'b6\'e0\'b3\'a4\'be\'cd\'d5\'bc\'b6\'e0\'b4\'f3\'b5\'c4\'bf\'d5\'bc\'e4\
\
\'b3\'a3\'d3\'c3\'b5\'c4\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'a3\'ba\
span\
a\
label\
img\
textarea  \'b6\'e0\'d0\'d0\'c4\'da\'c8\'dd\'ca\'e4\'c8\'eb\
strong \'bc\'d3\'b4\'d6\'ce\'c4\'b1\'be\
input  \
select  \'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\
\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
\
\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'ba\'cd\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'aa\'bb\'af\'a3\'ba\
diplay:inline;  \'d7\'aa\'ce\'aa\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\
diaplay:block; \'d7\'aa\'ce\'aa\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\
display:inline-block;  \'d0\'d0\'c4\'da\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8   \'cd\'ac\'ca\'b1\'d3\'b5\'d3\'d0\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'ba\'cd\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3 \'b2\'bb\'bb\'bb\'d0\'d0\'c1\'ac\'d7\'c5\'a3\'ac\'cd\'ac\'ca\'b1\'ca\'dcheight\'a3\'acweight\'b5\'c4\'d3\'b0\'cf\'ec\
\
\
\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'b8\'a1\'b6\'af\'a3\'ba\
\
\'d3\'c3\'bf\'e9\'c0\'b4\'b2\'bc\'be\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bf\'e9\'c1\'ac\'d7\'c5\'d2\'bb\'b8\'f6\'bf\'e9\'a3\'ac\'b2\'a2\'c5\'c5\'be\'cd\'d0\'e8\'d2\'aa\'b8\'a1\'b6\'af\'a1\'a3\
\
div\'b1\'ea\'c7\'a9 \'c4\'ac\'c8\'cf\'b5\'a5\'b6\'c0\'d5\'bc\'c2\'fa\'d2\'bb\'d0\'d0\'a3\'ac\'cf\'eb\'d2\'aa\'ca\'b5\'cf\'d6\'b2\'a2\'c5\'c5\'be\'cd\'d2\'aa\'d3\'c3\'b5\'bd\'b8\'a1\'b6\'af float\
\
float:left  \'d7\'f3\'b8\'a1\'b6\'af\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f3\'b1\'df\'d3\'d0\'b1\'ea\'c7\'a9\'be\'cd\'ca\'dc\'d7\'f3\'b1\'df\'b1\'ea\'c7\'a9\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'bd\'f4\'b0\'a4\'d7\'c5\'d7\'f3\'b1\'df\'d4\'aa\'cb\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'f3\'b1\'df\'c3\'bb\'d3\'d0\'d4\'aa\'cb\'d8\'be\'cd\'bd\'f4\'b0\'a4\'d7\'c5\'d7\'f3\'b1\'df\'d2\'b3\'c3\'e6\
\
float:right\'a3\'bb\'d3\'d2\'b8\'a1\'b6\'af \'c8\'e7\'b9\'fb\'d3\'d2\'b1\'df\'d3\'d0\'d4\'aa\'cb\'d8\'be\'cd\'ca\'dc\'d3\'d2\'b1\'df\'b1\'ea\'c7\'a9\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'bd\'f4\'b0\'a4\'d7\'c5\'d3\'d2\'b1\'df\'d4\'aa\'cb\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d2\'b1\'df\'c3\'bb\'d3\'d0\'d4\'aa\'cb\'d8\'be\'cd\'bd\'f4\'b0\'a4\'d7\'c5\'d3\'d2\'b1\'df\'d2\'b3\'c3\'e6\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf3 	<\cf4 div \cf5 id\cf6 =\cf7 "d1" \cf5 class\cf6 =\cf7 "floatTest"\cf3 >\cf0 \
\cf3 		aaa\cf0 \
\cf3 	</\cf4 div\cf3 >\cf0 \
\cf3 	<\cf4 div \cf5 id\cf6 =\cf7 "d2" \cf5 class\cf6 =\cf7 "floatTest"\cf3 >\cf0 \
\cf3 		bbb\cf0 \
\cf3 	</\cf4 div\cf3 >\cf0 \
\cf3 	<\cf4 div \cf5 id\cf6 =\cf7 "d3" \cf5 class\cf6 =\cf7 "floatTest"\cf3 >\cf0 \
\cf3 		ccc\cf0 \
\cf3 	</\cf4 div\cf3 >
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf3 		<\cf4 style \cf5 type\cf6 =\cf7 "text/css"\cf3 >\cf0 \
			\cf4 div\cf5 .floatTest\cf8 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 				\cf10 width\cf6 :\cf9  \cf11 100\cf12 px\cf9 ;\cf0 \
\cf9 				\cf10 height\cf6 :\cf9  \cf11 100\cf12 px\cf9 ;\cf0 \
\cf9 				\cf10 border\cf6 :\cf9  \cf13 solid\cf9  \cf11 1\cf12 px\cf9  red;\cf0 \
\cf9 			\cf8 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 			\cf5 #d1\cf8 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 				\cf10 float\cf6 :\cf9  \cf10 left\cf9 ;\cf0 \
\cf9 			\cf8 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 			\cf5 #d2\cf8 \{\cf0 \
\cf8 				\cf10 float\cf6 :\cf9  \cf10 left\cf9 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 			\cf8 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 		\cf3 </\cf4 style\cf3 >\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f0 div.d3
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'d1\'f9\'ca\'bd\'be\'cd\'b2\'bb\'c9\'fa\'d0\'a7\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'da\'c8\'fd\'b8\'f6div\'ca\'dc\'d7\'f3\'b1\'dfdiv\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aadiv\'d5\'fd\'b3\'a3\'bb\'bb\'d0\'d0\'cf\'d4\'ca\'be\'d4\'da\'d7\'f3\'b1\'df\'d2\'b3\'c3\'e6\'be\'cd\'d2\'aa\'c7\'e5\'b3\'fd\'d7\'f3\'b1\'df\'b5\'c4\'b8\'a1\'b6\'af\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 			#d3\cf8 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 				\cf10 clear\cf6 :\cf9  \cf10 left\cf9 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 			\cf8 \}\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd
\f0 \cf8 \
\

\f1 \cf14 \'cd\'f8\'d2\'b3\'b2\'bc\'be\'d6\'cd\'a8\'b9\'fd\'bf\'e9\'d4\'aa\'cb\'d8\'c0\'b4\'b2\'bc\'be\'d6\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'e9\'b5\'c4\'bc\'e4\'be\'e0\'a3\'ac\'bf\'e9\'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd\'b5\'c4\'bc\'e4\'be\'e0\
\
\'b1\'df\'bf\'f2\'a3\'ba\
boreder:\
border-top border-right border-bottom border-left\cf8 \
\
\cf2 \'c4\'da\'bc\'e4\'be\'e0\'a3\'bapadding  \'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'b3\'c5\'bf\'aa \'bf\'e9\'c4\'da\'b2\'bf\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'e4\'be\'e0  \'a3\'a8\'b6\'d4\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'a9\cf8 \
\
\cf14 padding: 10px 20px 30px;   \'c9\'cf\'b1\'df\'b3\'c5\'bf\'aa10  \'d7\'f3\'d3\'d2\'b3\'c5\'bf\'aa20  \'cf\'c2\'b1\'df\'b3\'c5\'bf\'aa30\
padding-top padding-right padding-bottom padding-left\
\
<div class=\'a1\'aemsadd\'a1\'af>\'c4\'e3\'ba\'c3\'b8\'df</div>\
\
.msadd\{\
width:100px;\
height:100px;\
border:solid 1px red;\
padding: 10px;\
\}\
\
\'b4\'cb\'ca\'b1\'b8\'df\'b6\'c8\'ba\'cd\'bf\'ed\'b6\'c8\'b6\'bc\'d4\'f6\'bc\'d3\'c1\'cb20\'a3\'bb\'c8\'e7\'b9\'fb\'b0\'d1\'bf\'ed\'b8\'df\'b6\'bc\'bc\'f5\'c9\'d920\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d3\'d2\'b1\'df\'ba\'cd\'cf\'c2\'b1\'df\'bc\'f5\'c8\'a510\'a3\'ac\'d7\'f3\'b1\'df\'ba\'cd\'c9\'cf\'b1\'df\'b3\'c5\'bf\'aa\'b5\'c4\'b2\'bb\'d3\'b0\'cf\'ec\cf8 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 7BB16500-B830-4C9D-B956-90F36E818BF7.png \width8060 \height9500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cd\'e2\'b1\'df\'be\'e0\'a3\'ba
\f0 margin 
\f1 \'c1\'bd\'b8\'f6\'bf\'e9\'b5\'c4\'bc\'e4\'be\'e0 \'a3\'a8\'b6\'d4\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'a9
\f0 \
\
margin-top margin-right margin-bottom margin-left\
\
\
CSS
\f1 \'ce\'b1\'c0\'e0
\f0 \
\

\f1 <p><i>first</i></p>
\f0 \

\f1 \'ce\'b1\'c0\'e0\'c8\'a1\'b4\'fa\'c0\'e0\'b5\'c4\'d7\'f7\'d3\'c3\
\
p:first-child\
\{\
color:red\
\}\
\
\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6i\'b1\'ea\'c7\'a9\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3\'ce\'aa\'ba\'ec\'c9\'ab\'d0\'a7\'b9\'fb\
\'b3\'a3\'bc\'fb\'ce\'b1\'c0\'e0\
a:link\{\
\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
a:visited\{\
\
\}\
\
a:hover\{\
\
\}\
\
a:active\{\
\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 :disabled\{\
\
\}\
\
input:enable\{\
\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4input\'b1\'ea\'c7\'a9\
\}\
\
:checked\{\
\'d1\'a1\'d4\'f1\
\}\
\
:foucus\{\
//\'bd\'b9\'b5\'e3\
\}\
\
:read-only\{\
//\'d6\'b5\'bf\'c9\'b6\'c1\'b2\'bb\'bf\'c9\'b1\'e0\'bc\'ad\
\}\
\
:read-write\{\
//\'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\
\}\
\
<input type=\'a1\'aebutton\'a1\'af value=\'a1\'ae\'c4\'e3\'ba\'c3\'a1\'af diabled=\'a1\'aedisabled\'a1\'af>\
<input type = \'a1\'aetext\'a1\'af value=\'a1\'ae\'c4\'e3\'ba\'c3\'a1\'af readonly=\'a1\'aereadonly\'a1\'af>\
\
\
p:nth-child(2)\{\
//p\'b1\'ea\'c7\'a9\'ca\'c7\'cb\'fc\'b8\'b8\'b1\'ea\'c7\'a9\'b5\'c4\'b5\'da\'bc\'b8\'b8\'f6\'ba\'a2\'d7\'d3 \'c9\'e8\'d6\'c3CSS\'d1\'f9\'ca\'bd\
color:red;\
\}\
\
p:nth-last-child(3)\{\
//p\'b1\'ea\'c7\'a9\'ca\'c7\'cb\'fc\'b8\'b8\'b1\'ea\'c7\'a9\'b5\'c4\'b5\'b9\'ca\'fd\'b5\'da3\'b8\'f6\'ba\'a2\'d7\'d3\
color:red;\
\}\
\
p:nth-of-type(2)\{\
//\'b8\'b8\'b1\'ea\'c7\'a9\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6p\'b1\'ea\'c7\'a9\
\}\
\
p:nth-last-of-type(2)\{\
//\'b8\'b8\'b1\'ea\'c7\'a9\'b5\'c4\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6p\'b1\'ea\'c7\'a9\
\}\
\
p:first-of-type\{\
//\'b8\'b8\'b1\'ea\'c7\'a9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6p\'b1\'ea\'c7\'a9\
\}\
\
p:last-of-type\{\
//\'b8\'b8\'b1\'ea\'c7\'a9\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6p\'b1\'ea\'c7\'a9\
\}\
\
\'ce\'b1\'d4\'aa\'cb\'d8\'a3\'ba\'c6\'f0\'b5\'bd\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'f7\'d3\'c3\
<p>aaaaaaaa</p>\
\
//\'c6\'f0\'b5\'bd\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'ca\'b5\'bc\'ca\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'d4\'aa\'cb\'d8\'a3\'ac\'d1\'a1\'b2\'bb\'b5\'bd\'b5\'c4\
p::before\{\
content:\'a1\'af\'c7\'eb\'ce\'ca\'a3\'ba\'a1\'af;//p\'b1\'ea\'c7\'a9\'b5\'c4\'c7\'b0\'c3\'e6\'b6\'bc\'bc\'d3\'c9\'cf\'d5\'e2\'b8\'f6\'c4\'da\'c8\'dd\
\}\
\
p::after\{\
content:\'a1\'af\'bd\'e1\'ce\'b2\'a1\'af;//p\'b1\'ea\'c7\'a9\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'d5\'e2\'b8\'f6\'c4\'da\'c8\'dd\
\}\
\
<div class=\'a1\'aec1\'a1\'af>hello word</div>\
\
//\'c0\'e0\'c3\'fb\'ce\'aac1\'b5\'c4\'b1\'ea\'c7\'a9\'ca\'d7\'d7\'d6\'c4\'b8\'c9\'e8\'d6\'c3\'ce\'aa\'ba\'ec\'c9\'ab   \'d7\'d6\'c4\'b8\'be\'cd\'ca\'c7\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'ac\'ba\'ba\'d7\'d6\'be\'cd\'ca\'c7\'ca\'d7\'b8\'f6\'ba\'ba\'d7\'d6\
.c1::first-letter\{\
color:red;\
\}\
\
//\'c8\'a1\'b3\'f6\'d2\'b3\'c3\'e6\'b5\'da\'d2\'bb\'d0\'d0\
::first-line\{\
color:red;\
\}\
\
//\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'c9\'e8\'d6\'c3 \'d7\'d6\'cc\'e5\'c9\'e8\'d6\'c3\'ba\'cd\'b1\'b3\'be\'b0\'c9\'e8\'d6\'c3\
::selection\{\
color\'a3\'bablue;\
background-color:red;\
\}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf2 CSS\'b6\'a8\'ce\'bb
\fs24 \cf0 \
\
\'b6\'a8\'ce\'bb\'d3\'d04\'d6\'d6\'a3\'ba\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bbabsolute \'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb
\f2\b\fs26 \cf15 \expnd0\expndtw0\kerning0
relative
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0   \'c4\'ac\'c8\'cfstatic \'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bbfix\
\
\
\cf2 \'be\'f8\'b6\'d4\'b6\'a8\'ce\'bbabsolute\'a3\'ba\cf0 \
1\'a3\'ac\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'b2\'bb\'bb\'e1\'b5\'a5\'b6\'c0\'d5\'bc\'c2\'fa\'d2\'bb\'d0\'d0\'a3\'bb\'cb\'fb\'b5\'c4\'b7\'bd\'ce\'bb\'d6\'bb\'bb\'e1\'ca\'d5\'b5\'bdtop right bottom right\'b5\'c4\'d3\'b0\'cf\'ec\
2\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'e9\'b5\'c4top,left,bottom,right\'cf\'e0\'b6\'d4\'d3\'da\'c0\'b4\'b6\'a8\'ce\'bb\'c4\'d8\'a3\'bf\
1)\'c8\'e7\'b9\'fb\'cb\'fc\'b5\'c4\'b8\'b8\'d4\'aa\'cb\'d8\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'b6\'a8\'ce\'bb\'a3\'ac\'be\'cd\'cf\'e0\'b6\'d4\'d3\'da\'cb\'fc\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b8\'d4\'aa\'cb\'d8\'c0\'b4\'b6\'a8\'ce\'bb\'a1\'a3\
2)\'c8\'e7\'b9\'fb\'b8\'b8\'d4\'aa\'cb\'d8\'c3\'bb\'d3\'d0\'b6\'a8\'ce\'bb\'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9\'a3\'ac\'be\'cd\'cf\'e0\'b6\'d4\'d3\'dabody\'a3\'a8\'e4\'af\'c0\'c0\'c6\'f7)\'c0\'b4\'b6\'a8\'ce\'bb\'a1\'a3\
\
\{\
position:absolute;\
top:100px;\
left:100px;\
\}\
\
\cf2 \'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bbrelative:\cf0 \
1\'a3\'ac\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'c3\'bb\'d3\'d0\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'bb\'e1\'b5\'a5\'b6\'c0\'d5\'bc\'c2\'fa\'d2\'bb\'d0\'d0\'a3\'ac\'cb\'fc\'b5\'c4\'b7\'bd\'ce\'bb\'bb\'b9\'ca\'c7\'bb\'e1\'ca\'dc\'b5\'bdleft\'a3\'acright\'a3\'acbottom\'a3\'acleft\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
2\'a3\'ac\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'c4left,top,right,bottom \'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'bf\'e9\'b5\'c4\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b8\'d4\'aa\'cb\'d8\'a1\'a3\
\'bb\'e1\'ca\'dc\'b5\'bd\'bd\'f4\'b0\'a4\'d7\'c5\'cb\'fc\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\
\'bd\'f4\'b0\'a4\'d7\'c5\'cb\'fc\'b5\'c4\'d4\'aa\'cb\'d8\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'b6\'a8\'ce\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'be\'cd\'bb\'e1\'ca\'dc\'b5\'bd\'bd\'f4\'b0\'a4\'d7\'c5\'d4\'aa\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'bb\'e1\'b5\'fe\'bc\'d3left\'a3\'acright\'a3\'acbottom\'a3\'actop;\
\'c8\'e7\'b9\'fb\'bd\'f4\'b0\'a4\'d7\'c5\'cb\'fc\'b5\'c4\'d4\'aa\'cb\'d8\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'c1\'cb\'a3\'ac\'be\'cd\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'be\'cd\'b2\'bb\'bb\'e1\'ca\'dc\'cb\'fc\'d3\'b0\'cf\'ec\'a3\'ac\'be\'cd\'d2\'c0\'d5\'d5\'cb\'fc\'b5\'c4\'b8\'b8\'d4\'aa\'cb\'d8\'c0\'b4\'b6\'a8\'ce\'bb\'c1\'cb\'a1\'a3\
\
\cf2 \'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bbfix\cf0 \
1\'a3\'ac\'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bbfix\'cd\'d1\'c0\'eb\'c1\'cb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'b2\'bb\'bb\'e1\'b5\'a5\'b6\'c0\'d5\'bc\'c2\'fa\'d2\'bb\'d0\'d0\'a1\'a3\
2\'a3\'actop\'a3\'acleft\'a3\'acbottom\'a3\'acright\'ca\'bc\'d6\'d5\'b6\'bc\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'dabody.\
\cf2 \
\'c4\'ac\'c8\'cf\'b6\'a8\'ce\'bbstatic\cf0 \
1\'a3\'ac\'c9\'e8\'d6\'c3top\'a3\'acright\'a3\'acbottom\'a3\'acleft\'b2\'bb\'bb\'e1\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'b0\'b4\'d5\'d5\'bf\'e9\'b5\'c4\'c4\'ac\'c8\'cf\'cf\'d4\'ca\'be\'b5\'a5\'b6\'c0\'d5\'bc\'c2\'fa\'d2\'bb\'d0\'d0\'a3\'ac\'bf\'bf\'d7\'f3\'cf\'d4\'ca\'be\
\
\'d7\'dc\'bd\'e1\'a3\'batop\'a3\'acright\'a3\'acbottom\'a3\'acleft\'d6\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'c1\'cb\'b6\'a8\'ce\'bb\'a3\'a8\'be\'f8\'b6\'d4\'a3\'ac\'cf\'e0\'b6\'d4\'a3\'ac\'b9\'cc\'b6\'a8\'a3\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d3\'d0\'d0\'a7\'b9\'fb\'a1\'a3\
\
CSS3\
\
\'d7\'d6\'cc\'e5\'cf\'e0\'b9\'d8\
\
1\'a3\'ac\'d2\'f5\'d3\'b0\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf16 /*
\f1 \'d2\'f5\'d3\'b0\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2\'d3\'c3\'a3\'ac\'b8\'f4\'bf\'aa
\f0  
\f1 \'ba\'e1\'cf\'f2
\f0  
\f1 \'d7\'dd\'cf\'f2
\f0  
\f1 \'b0\'eb\'be\'b6
\f0  
\f1 \'d1\'d5\'c9\'ab
\f0 */\cf0 \
\pard\pardeftab720\partightenfactor0
\cf10 text-shadow\cf6 :\cf9  \cf11 10\cf12 px\cf9  \cf11 10\cf12 px\cf9  \cf11 3\cf12 px\cf9  red\cf6 ,\cf0  \cf11 -10\cf12 px\cf9  \cf11 -10\cf12 px\cf9  \cf11 3\cf12 px\cf9  blue;\
\
2
\f1 \'a3\'ac\'cb\'f5\'bd\'f8\'a3\'a8\'bf\'c9\'d2\'d4\'b1\'bb\'bc\'cc\'b3\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'c7\'d0\'a9\'d7\'d6\'cc\'e5\'cf\'e0\'b9\'d8\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\'b1\'df\'bf\'f2\'a1\'a3\'d1\'f9\'ca\'bd\'a3\'ac\'b4\'f3\'d0\'a1\'b5\'c8\'a3\'a9\
p\{\
text-indent:10px;//\'cf\'f2\'d3\'d2\'cb\'f5\'bd\'f810\'cf\'f1\'cb\'d8\
\}\
\
3,\'b6\'cf\'d0\'d0\
\'b3\'ac\'b3\'f6\'b5\'c4\'b2\'bf\'b7\'d6\'b6\'cf\'d0\'d0\
word-wrap:break-word\'a3\'bb \'b8\'f9\'be\'dd\'d5\'fb\'b8\'f6\'b5\'a5\'b4\'ca\'bb\'f2\'cd\'ea\'d5\'fb\'b5\'c4\'ba\'ba\'d7\'d6\'bb\'bb\'d0\'d0\'a3\'ac\'c4\'ac\'c8\'cf\
work-break:break-all;     
\fs24 \cf0 \'b8\'f9\'be\'dd\'d7\'d6\'b7\'fb\'d7\'d4\'b6\'af\'b6\'cf\'d0\'d0\'a3\'ac\'b5\'a5\'b8\'f6\'d7\'d6\'c4\'b8\
white-space:nowrap;        \'c7\'bf\'d0\'d0\'cf\'d4\'ca\'be\'d4\'da\'d2\'bb\'d0\'d0\
\
\'b3\'ac\'b3\'f6\'b5\'c4\'b2\'bf\'b7\'d6\'d2\'fd\'ba\'c5...\'d5\'b9\'ca\'be\
overflow\'a3\'bahidden\
text-overflow:ellipsis; \'b3\'ac\'b3\'f6\'b2\'bf\'b7\'d6\'ca\'a1\'c2\'d4\'ba\'c5\'cf\'d4\'ca\'be\
\
\
\'d4\'b2\'bd\'c7\'a3\'ba\
border-radius:100%\'a3\'bb\'d4\'b2\
border-radius:10px;  \'cb\'c4\'b8\'f6\'bd\'c7\'b6\'bc\'ca\'c7\'d4\'b2\'bd\'c7\
border-radius:10px 20px ;  \'d7\'f3\'c9\'cf\'ba\'cd\'d3\'d2\'cf\'c2\'ca\'c710px\'d4\'b2\'bd\'c7  \'d3\'d2\'c9\'cf\'ba\'cd\'d7\'f8\'cf\'c220px\'d4\'b2\'bd\'c7\
border-radius:10px 20px 0px;  \'d7\'f3\'c9\'cf10px\'d4\'b2\'bd\'c7 \'d3\'d2\'c9\'cf\'ba\'cd\'d7\'f3\'cf\'c220px\'d4\'b2\'bd\'c7 \'d3\'d2\'cf\'c2\'c3\'bb\'d3\'d0\'d4\'b2\'bd\'c7\
border-radius:10px 20px 5px 0px;  \'cb\'c4\'b8\'f6\'bd\'c7\'b6\'bc\'c9\'e8\'d6\'c3\'c1\'cb\'d4\'b2\'bd\'c7\
\
div\'d5\'fb\'b8\'f6\'bf\'e9\'d2\'f5\'d3\'b0\'a3\'ba\
\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'d2\'f5\'d3\'b0 -10px \'cf\'f2\'d7\'f3\'c6\'ab\'d2\'c6\
\{\
box-shadow:10px 10px 10px black; \'d2\'f5\'d3\'b0\'b5\'c4\'ba\'e1\'cf\'f2 \'d7\'dd\'cf\'f2 \'d4\'b2\'bd\'c7 \'d1\'d5\'c9\'ab\
\}\
\
\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'c7\'bf\'d6\'c6\'c6\'cc\'c2\'fa\'a3\'ba\
\{\
background-image:url(\'a1\'aeaaa.png\'a1\'af);\
background-repeat:no-repeat;//\'b2\'bb\'d6\'d8\'b8\'b4\
background-size:cover;   //\'c7\'bf\'d6\'c6\'c6\'cc\'c2\'fa\'a3\'ac\'b1\'b3\'be\'b0\'bb\'e1\'c0\'ad\'c9\'ec\
\}\
\
CSS3 2D \'d7\'aa\'bb\'bb  3D\'d7\'aa\'bb\'bb\
transform: \'ca\'f4\'d0\'d4  \'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4  \'cf\'df\'d0\'d4\'b6\'af\'bb\'ad\'b7\'bd\'ca\'bd  delay\'ca\'b1\'b3\'a4\
\
\'d7\'aa\'bb\'bb\'b7\'bd\'ca\'bd\'a3\'batranslate(50px,50px);  x\'d7\'f8\'b1\'ea y\'d7\'f8\'b1\'ea\'ce\'bb\'d6\'c3\'d2\'c6\'b6\'af\
	       rotate(30deg);          \'d5\'fd\'d6\'b5\'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa  \'b8\'ba\'d6\'b5\'c4\'e6\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa\
	      scale(2\'a3\'ac4);              \'b3\'df\'b4\'e7\'b8\'f9\'be\'ddx\'d6\'e1\'ba\'cdy\'d6\'e1\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'d0\'a1    \
\
CSS3\'b6\'af\'bb\'ad\
\
div\{\
animation: donghua 3s linear 1s infinite(\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd\'d2\'bb\'d6\'b1)\
\}\
\
@keyframes donghua\{\
from\{\
 width:100px;\
\}\
to\{\
width:200px;\
\}\
\}\
\
@keyframes donghua\{\
0%\{\
 width:100px;\
\}\
50%\{\
width:200px;\
\}\
100%\{\
width:100px;\
\}\
\}\
\
\'bd\'a5\'b1\'e4\
\
\'cf\'df\'d0\'d4\'bd\'a5\'b1\'e4\'a3\'ba\
\'b4\'d3\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'bd\'d7\'f3\'cf\'c2\'bd\'c7\'bd\'a5\'b1\'e4 \'c0\'b6\'c9\'ab\'b5\'bd\'ba\'ec\'c9\'ab\'b5\'c4\'bd\'a5\'b1\'e4\
background:gradient(linear, left top, left bottom, from(blue), to(red)\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c4\'b3\'b8\'f6\'b1\'c8\'c0\'fd\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab\'c9\'ab\'b1\'eacolor-stop(0.4,#fff));\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 9B22E4CE-DF57-4B05-A6DF-DFE1CD3AAA15.png \width5280 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
                                       \'c4\'da\'d0\'c4                 \'cd\'e2\'d0\'c4\
background:gradient(radial, center center,0, center center, 200, from(blue), to(red));\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic DC26CD19-C260-48E8-A9EE-0C10487C7CBA.png \width5440 \height3560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 CSS
\f1 \'cf\'ec\'d3\'a6\'ca\'bd\'b2\'bc\'be\'d6\
\
\cf14 PC\'b6\'cb\
@media screen and(min-width:900px)\
\{\
\
\}\
\'c6\'bd\'b0\'e5\
@media screen and(min-width:600px) and\'a3\'a8max-width:900px\'a3\'a9\
\{\
\
\}\
\'ca\'d6\'bb\'fa\
@media screen and(max-width:600px)\
\{\
\
\}\
\
\'c3\'bf\'b8\'f4\'d2\'bb\'c3\'eb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\
var i = 0;\
setInterval(function()\{\
console.log(i++);\
if(i==5)\{\
//\'c7\'e5\'b3\'fdsetInterval\'cd\'a3\'d6\'b9\'d6\'b4\'d0\'d0\
clearInterval(timer);\
\}\
\},1000);\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bc\'e4\'b8\'f4\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'ca\'c2\'bc\'fe\'be\'cd\'cd\'a3\'d6\'b9\'c1\'cb\
setTimeOut(function()\{\
\
\},1000)\
\
\
\
\
HTML\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ba\
\'bc\'d3\'d4\'d8\'b5\'c4html\'d2\'b3\'c3\'e6\'bd\'ab\'bb\'e1\'d4\'da5\'c3\'eb\'c4\'da\'b1\'bb\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ba\
<meta http-equiv="Refresh" content="5;url=http://www.w3school.com.cn" />\
\
\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'d3\'d4\'d8\'ca\'d6\'bb\'fa\'d2\'b3\'c3\'e6\'ba\'cdPC\'d2\'b3\'c3\'e6\'c7\'f8\'b7\'d6\
\
}